@font-face {
    font-family: "icon"; /* Project id 3188476 */
    src: url('//at.alicdn.com/t/font_3188476_k760qlw9ds.woff2?t=1645079452029') format('woff2'),
         url('//at.alicdn.com/t/font_3188476_k760qlw9ds.woff?t=1645079452029') format('woff'),
         url('//at.alicdn.com/t/font_3188476_k760qlw9ds.ttf?t=1645079452029') format('truetype');
  }
  
  .icon {
    font-family: "icon" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-fenlei:before {
    content: "\e628";
  }
  
  .icon-moon:before {
    content: "\e62a";
  }
  
  .icon-sun:before {
    content: "\e663";
  }
  
  .icon-jilu:before {
    content: "\e6df";
  }
  
  .icon-set:before {
    content: "\e64c";
  }
  
  .icon-wode:before {
    content: "\e7d3";
  }
  
  .icon-search:before {
    content: "\e684";
  }
  
  .icon-shujia:before {
    content: "\e8ba";
  }
  
  .icon-shuchengmoren:before {
    content: "\e661";
  }
  